@use './colors' as *;
@use './components';

//COOKIES
.cookie-box {

	.wrapper {
		justify-content: space-between;
	}

	position: fixed;
	bottom: 0;
	padding: 2em;
	width: 100%;
	color: $pure-white;
	background-color: rgba(0, 0, 0, 0.9);
	transform: translateY(100%);
	animation: show-cookies 0.5s 0.5s forwards;
	opacity: 0;
	z-index: 10000;

	&__text {
		padding: 1em 0;
		text-align: center;
		font-weight: 600;
	}

	&__btn {
		padding: 0.5em 1em;
		margin: 1em 0;
		font-size: 2rem;
		border-radius: 12px;
	}

	&__link {
		margin-left: 0.6em;
		color: $pure-white;
		transition: color 0.4s, text-shadow 0.4s;

		&:hover {
			text-shadow: 0 0 15px $hover-btn;
			color: $main-color;
		}
	}
}

.cookies-box--hide {
	display: none;
}


// HEADER
.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60vh;
	text-transform: uppercase;
	color: $pure-white;
	background-image: $header-gradient, url('../img/header-img-sm.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}

	&__title {
		padding: 0.5em 1em;
		text-align: center;
		font-size: 5rem;
		z-index: 10;

		&-paragraf {
			padding: 0 0.2em;
			padding-top: 1em;
			text-align: center;
			font-size: 2.2rem;
			font-weight: 600;
			line-height: 33px;
			z-index: 10;
		}
	}
}

.aboutus {
	width: 100%;

	.section-header {
		padding-top: 0.2em;
	}

	&__info,
	&__imgBox {
		width: 90%;
		transition: transform 0.4s;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__info,
	&__imgBox-img,
	&__info-bg {
		box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
		border-radius: 12px;
	}

	&__info,
	&__info-bg {
		margin: 3.3em;
		padding-top: 1.1em;
		height: 100%;
		line-height: 20px;
		background-color: $pure-white;

		.section-header {
			margin-bottom: 0;
			font-size: 2.4rem;
		}

		&-text {
			padding: 0 1.2em 1.2em 1.2em;
			text-align: center;
			font-size: 1.4rem;
			color: $dark;
		}
	}
	&__info-bg {
		display: none;
	}

	&__imgBox {
		&-img {
			width: 100%;
			height: auto;
		}
	}
}

//SERVICE
.service {
	width: 100%;

	&__boxes {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 2.5em;
		background-color: $pure-white;
		border-radius: 8px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		overflow: hidden;

		&-img {
			height: auto;
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.05);
			}
		}

		&-info {
			padding: 0.5em 1em;
			padding-bottom: 1.2em;
			line-height: 20px;
			background-color: $pure-white;
			z-index: 10;
			&-title {
				margin-bottom: 0.6em;
				padding: 0.5em;
				padding-top: 0.7em;
				text-align: center;
				font-size: 1.4rem;
			}

			&-text {
				text-align: center;
				font-size: 1.3rem;
			}
		}
	}
}

//Hero-img
.hero-img {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 4.3em;
	height: 70vh;
	background-image: url('../img/hero-img-sm.jpg');
	background-position: center;
	background-size: cover;

	.section-header {
		margin-bottom: 0;
		font-size: 3rem;
		color: $pure-white;
		z-index: 10;
	}

	&__text {
		margin-left: 1em;
		padding: 0 1em;
		font-size: 1.8rem;
		color: $pure-white;
		z-index: 10;
	}

	&__btn {
		padding: 0.7em 1.3em;
		margin-top: 2.3em;
		font-weight: 600;
		letter-spacing: 1px;
		color: $light-white;
		border-radius: 24px;
		z-index: 10;
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
}

//CHOOSEUS
.chooseus {
	width: 100%;
	color: $light-white;
	background-color: $pure-red;

	&__box,
	&__box-desktop {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em 0.8em;
		width: 100%;
		height: 100%;
	}

	&__box {
		flex-direction: column;
		&-top {
			width: 100%;

			.section-header {
				color: $pure-white;
				font-size: 1.7rem;
			}

			&-text {
				text-align: center;
				font-size: 1.4rem;
				line-height: 20px;
			}
		}

		&-down-text,
		&-desktop-right-text {
			border: 2px solid $pure-white;
			border-radius: 24px;
		}

		&-down {
			&-text {
				margin: 2em 0;
				padding: 0.7em 0.7em;
				text-align: center;
				font-size: 1.4rem;
				line-height: 20px;
			}
		}

		&-btn,
		&-desktop-btn {
			display: block;
			text-align: center;
			font-weight: 700;
			border-radius: 24px;
		}

		&-btn {
			margin: 1em 2em;
			padding: 0.8em 1.8em;
			width: 100%;
			font-size: 1.4rem;
		}

		&-desktop {
			display: none;
			width: 100%;

			.section-header {
				color: $pure-white;
			}

			&-left {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-right: 2em;
				width: 50%;
				.section-header {
					font-size: 2.2rem;
					line-height: 25px;
				}

				&-text {
					text-align: left;
					font-size: 1.7rem;
					line-height: 25px;
				}
			}

			&-btn {
				margin: 2.2em 2em;
				padding: 0.8em 1.5em;
				font-size: 1.7rem;
			}

			&-right {
				width: 50%;
				&-text {
					margin: 2em 0;
					padding: 0.7em 0.9em;
					text-align: center;
					font-size: 1.5rem;
				}
			}
		}
	}
}

//CONTACT
.contact {
	padding-bottom: 5em;
	width: 100%;
	color: $dark;
	background-color: $pure-white;

	.section-header {
		margin-bottom: 0.5em;
	}

	&-box,
	&-form {
		padding: 0 1em;
	}

	&__box {
		padding-bottom: 2em;

		&-title {
			padding: 1em 0;
			font-size: 1.9rem;
			line-height: 25px;
		}

		&-text {
			padding: 0.7em 0;
			line-height: 20px;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		&-top {
			width: 100%;
		}

		&-title {
			text-transform: uppercase;
			font-size: 1.9rem;
		}

		&-label {
			display: block;
			padding-top: 1.2em;
			padding-bottom: 0.2em;
			width: 100%;
			font-size: 1.9rem;
			font-weight: 600;
		}
		&-input {
			padding: 0.5em 1em;
			width: 100%;
			font-size: 1.9rem;
		}
		&-textarea {
			height: 200px;
			min-width: 100%;
			font-size: 1.9rem;
			padding: 0.5em 1em;
		}
		&-input,
		&-textarea {
			border: 2px solid $dark;
			border-radius: 8px;
		}

		&-btn {
			display: block;
			margin-top: 1em;
			padding: 0.5em 1em;
			width: 100%;
			font-size: 1.9rem;
			font-weight: 600;
			letter-spacing: 1px;
			border-radius: 12px;
			transition: color 0.4s, background-color 0.4s, box-shadow 0.4s;

			&:hover {
				color: $pure-white;
				box-shadow: 0 0 15px $pure-orange;
				background-color: $pure-orange;
			}
		}

		&-error {
			margin: 0.8em;
			text-align: center;
			font-size: 1.5rem;
			color: $pure-red;
			visibility: hidden;
		}

		&-consent {
			&-input {
				margin: 2em 0;
			}

			&-label {
				text-align: center;
			}

			&-asterisk {
				padding: 1em;
				padding-left: 0;
				font-size: 2rem;
				color: red;
			}

			&-text {
				padding: 1em 0 2em 0;
				text-align: center;
			}
		}
	}

	&__status {
		position: absolute;
		top: 50px;
		display: none;
		justify-content: center;
		align-items: center;
		padding: 2em;
		font-size: 2.2rem;
		font-weight: 700;
		border-radius: 12px;
		z-index: 10000;
	}

	.success {
		display: flex;
		background-color: hsl(143, 83%, 55%);
	}

	.error {
		display: flex;
		background-color: hsl(9, 100%, 64%);
	}
}

.contact__status--active {
	visibility: visible;
}

.area {
	padding-bottom: 6em;
	width: 100%;
	color: $pure-white;
	background-color: $pure-dark;

	.section-header {
		margin-bottom: 0;
		color: $pure-white;
	}

	&__box {
		&-text {
			padding: 0.7em 0.5em;
			padding-bottom: 3em;

			&-paragraf {
				padding: 1em 0;

				font-size: 1.6rem;
				font-weight: 700;
			}

			&-item {
				padding: 0.4em 0;

				list-style: none;
			}
		}

		&-map {
			width: 100%;
		}
	}
}



//FOOTER
.footer {
	padding: 4em 0;
	padding-bottom: 0;
	width: 100%;
	color: $pure-white;
	background-color: $pure-dark;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 2em;

		&-logo {
			display: none;
			padding: 0.2em 2em;

			&-img {
				width: 160px;
				height: auto;
			}
		}

		&-title {
			margin: 0.5em 0;
			font-size: 2rem;
			font-weight: 700;
		}

		&-text {
			padding-bottom: 0.3em;
		}

		&-contact {
			width: 100%;
			margin: 1em;
		}

		&-company {
			margin: 1em;
			width: 100%;
		}

		&-social {
			padding: 1em 0;
			width: 100%;
			text-align: left;
		}

		&-link,
		&-legal-information-link {
			color: $pure-white;
			transition: color 0.4s, text-shadow 0.4s;

			&:hover {
				color: $main-color;
				text-shadow: 0 0 10px $hover-btn;
			}
		}

		&-link {
			display: inline-block;
			padding: 0.5em;
			font-size: 3rem;
		}

		&-legal-information {
			margin-top: 1em;
			&-link {
				display: block;
				padding-bottom: 0.7em;

				&--repository{
					margin: 1em 0;
					width: 100%;
					text-align: center;

					i{
						margin-right: 0.5em;
					}
				}
			}

		}
	}

	&__bottom-text {
		width: 100%;
		padding: 1.2em;
		text-align: center;
		text-transform: uppercase;
		font-size: 1.3rem;
		background-color: $dark;
	}
}

// -------------------------------------
// MEDIA QURIES
// -------------------------------------

@media (min-width: 320px) {
	.hero-img {
		.section-header {
			font-size: 3.4rem;
		}

		&__text {
			font-size: 2.2rem;
			font-weight: 500;
			line-height: 33px;
		}
	}
}

@media (min-width: 382px) {
	.aboutus {
		&__info {
			.section-header {
				padding-top: 1em;
				font-size: 2.5rem;
			}

			&-text {
				font-size: 1.4rem;
			}
		}
	}

	.service {
		.section-header {
			padding: 0.5em 1em;
		}
	}

	.hero-img {
		.section-header {
			font-size: 3.4rem;
		}

		&__text {
			margin-left: 1.2em;
			font-size: 2.2rem;
			font-weight: 500;
			line-height: 33px;
		}

		&__btn {
			font-size: 1.8rem;
		}
	}

	.chooseus {
		&__box {
			&-top {
				.section-header {
					font-size: 1.9rem;
				}

				&-text {
					font-size: 1.6rem;
				}
			}

			&-down {
				&-text {
					padding: 0.7em 0.5em;
					font-size: 1.6rem;
				}
			}

			&-btn {
				width: 250px;
				font-size: 1.6rem;
			}
		}
	}
}

@media (min-width: 576px) {
	.header {
		&__title {
			font-size: 6rem;

			&-paragraf {
				font-size: 3.5rem;
				line-height: 50px;
			}
		}
	}

	.aboutus {
		&__info,
		&__imgBox {
			width: 360px;
		}

		&__info {
			padding: 0.5em;

			.section-header {
				margin-top: 1.2em;
				margin-bottom: 0;
				font-size: 2.7rem;
			}

			&-text {
				padding: 1em;
				font-size: 1.6rem;
				line-height: 23px;
			}
		}
	}

	.hero-img {
		.section-header {
			padding: 0.7em;
			font-size: 5.3rem;
		}

		&__text {
			margin-left: 0;
			text-align: center;
			font-size: 2.3rem;
			font-weight: 600;
		}

		&__btn {
			font-size: 2rem;
		}
	}

	.service {
		padding: 3em 3em;

		&__box {
			&-info {
				&-title {
					padding-top: 0.8em;
					padding-bottom: 0.3em;
					font-size: 1.7rem;
				}

				&-text {
					padding: 0.3em;
					font-size: 1.6rem;
					line-height: 22px;
				}
			}
		}
	}

	.chooseus {
		.section-header {
			font-size: 2.3rem;
		}

		&__box {
			&-top {
				&-text {
					line-height: 24px;
					font-size: 1.8rem;
				}
			}

			&-down {
				&-text {
					margin: 2.5em 0;
				}
			}

			&-btn {
				width: 300px;
				font-size: 2rem;
				margin-bottom: 1.5em;
			}
		}
	}

	.area {
		.section-header {
			font-size: 2.2rem;
		}

		&__box {
			&-text {
				&-paragraf {
					font-size: 1.8rem;
				}
			}

			&-map {
				max-width: 450px;
			}
		}
	}

	.contact {
		padding: 3em 2.2em;

		&__box {
			padding-bottom: 2em;

			&-title {
				font-size: 2rem;
			}

			&-text {
				font-size: 1.7rem;
				line-height: 20px;
			}
		}

		&__form {
			&-title {
				padding: 1em 0;
			}

			&-input {
				width: 300px;
			}

			&-btn {
				padding: 0.7em 0;
				width: 40%;
			}

			&-consent {
				&-label {
					text-align: left;
				}

				&-text {
					padding: 2em 0 2em 0;
				}
			}
		}
	}

	.gallery {
		&__items {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		&__item {
			margin: 2em 2em;
		}
	}

	.footer {
		&__box {
			flex-direction: row;
			align-items: flex-start;
			padding-bottom: 2em;

			&-social {
				padding: 1em 0;
				text-align: center;
			}

			&-link {
				display: block;
			}
		}

		&__bottom-text {
			font-size: 1.4rem;
		}
	}
}
